# ansible.cfg

[defaults]
inventory = ./hosts-dev
remote_user = user # mettre un utilisateur de tous vos serveurs
private_key_file = ~/.ssh/keyname.pem # mettre une clé privé de connexion ssh à vos serveurs
host_key_checking = false
retry_files_enabled = false